DB_URL=jdbc:sqlserver://prod-host:1433;databaseName=my_portfolio_db;encrypt=true;trustServerCertificate=true;
DB_USERNAME=prod_user
DB_PASSWORD=prod_strong_password

MAIL_USERNAME=vuhau03022k6@gmail.com
MAIL_PASSWORD=yiftgkspwmmsrtte

JWT_SECRET=Sksksksksksksksksksksksksksksksksksksksksksksksk
JWT_EXPIRATION=86400000

CORS_ALLOWED_ORIGINS=https://your-domain.com